# League

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: polygonChart.aar
app/src/androidTest/java/com/welab/league/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/welab/league/adapter/: CategoryPagerAdapter.java  (+9 more)
app/src/main/res/anim/: fade_in_dim.xml  fade_out_dim.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: local_name_text_color.xml  sort_text_color.xml  tab_title_text_color.xml
app/src/main/res/drawable/: custom_ratingbar.xml  local_name_background.xml  match_button_background.xml  ratingbar_empty.xml  recyclerview_divider.xml  recyclerview_main_divider.xml  sort_checkbox_image.xml
app/src/main/res/layout/: activity_create_team.xml  activity_league_main.xml  activity_league_main_collapsing.xml  activity_login.xml  activity_make_team.xml  activity_search.xml  activity_team_info.xml  app_bar_navigation.xml  button_layout.xml  category_viewholder_layout.xml  check_image_right_checkbox.xml  divider_item.xml  emblem_teamname_layout.xml  fileter_layout.xml  filter_icon_textview.xml  horizontal_more_item.xml  indicator_icon.xml  indicator_layout.xml  local_filter_layout.xml  local_name_layout.xml  local_name_row_container.xml  match_result_item.xml  match_team_info_item.xml  more_item.xml  new_joinning_team_item.xml  recent_keyword_list_item.xml  recyclerview_layout.xml  rising_team_item.xml  sort_recyclerview_layout.xml  tab_imageview.xml  tab_textview.xml  viewpager_viewholder_layout.xml
app/src/main/res/menu/: header_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/welab/league/: ExampleUnitTest.java
(+146 files in other folders)
