<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/local_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="18dp"
        android:orientation="horizontal">

    </LinearLayout>

    <ImageButton
        android:id="@+id/filter_view"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:src="@drawable/invalid_name"
        android:background="@null"/>

    <ImageView
        android:layout_width="1dp"
        android:layout_height="22dp"
        android:layout_gravity="center_vertical"
        android:background="#FFF4F4F4"/>

    <ImageButton
        android:id="@+id/search_view"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:src="@drawable/ico"
        android:background="@null"/>
</LinearLayout>