<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:background="#FFF4F4F4"/>

    <ImageView
        android:id="@+id/team_color_imageview"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/body_layout"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/body_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/team_color_imageview">

        <TextView
            android:id="@+id/team_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:textColor="#FF000000"
            />

        <TextView
            android:id="@+id/match_date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="14dp"
            android:textColor="#FF666666"
            app:layout_constraintTop_toBottomOf="@+id/team_name_textview"
            />

        <TextView
            android:id="@+id/matchground_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="#FF666666"
            app:layout_constraintLeft_toRightOf="@+id/match_date_textview"/>
    </android.support.constraint.ConstraintLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="#FF666666"/>
</android.support.constraint.ConstraintLayout>


