<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center"
    android:clickable="true"
    android:focusableInTouchMode="false"
    android:focusable="false"
    android:orientation="horizontal"
    android:background="#FFF6F6F7">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF666666"
        android:textSize="14dp"
        android:text="@string/more"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/more_icon"/>
</LinearLayout>