<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/keyword_textview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/delete_imagebutton"/>

    <ImageButton
        android:id="@+id/delete_imagebutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/close"
        android:scaleType="centerInside"
        android:background="@null"
        app:layout_constraintLeft_toRightOf="@+id/keyword_textview"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>