<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/contents_layout"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/team_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="#FF000000"
            android:textSize="18dp"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/team_stats_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="20dp"
            android:textColor="#FF444444"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/team_name_textview"/>

        <TextView
            android:id="@+id/team_member_count_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="20dp"
            android:textColor="#FF444444"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/team_stats_textview"/>

        <ImageView
            android:id="@+id/divider_imageview"
            android:layout_width="1dp"
            android:layout_height="14dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:background="#FFE0E0E0"
            app:layout_constraintTop_toBottomOf="@+id/team_stats_textview"
            app:layout_constraintLeft_toRightOf="@+id/team_member_count_textview"/>
        
        <TextView
            android:id="@+id/team_age_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:textColor="#FF444444"
            android:textSize="14dp"
            app:layout_constraintTop_toBottomOf="@+id/team_stats_textview"
            app:layout_constraintLeft_toRightOf="@+id/divider_imageview"/>
        
        <Button
            android:id="@+id/match_button"
            android:layout_width="90dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="20dp"
            android:textColor="#FF666666"
            android:textSize="14dp"
            android:text="@string/tab_match"
            android:background="@drawable/match_button_background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/team_member_count_textview"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <com.sweetsound.polygongraph.PolygonGraphView
        android:id="@+id/polygongraphview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/contents_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
</android.support.constraint.ConstraintLayout>


